<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_search"
        android:title="Search"
        android:icon="@drawable/search_24px"/>

    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/ic_add"
        android:title="Add"
        android:icon="@drawable/add_24px"/>
</menu>