<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">
    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.spottifly.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment_to_profil"
            app:destination="@id/profil_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_account_Fragment"
            app:destination="@id/account_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_kommentar_Fragment"
            app:destination="@id/kommentar_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.spottifly.Login_Fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profil_Fragment"
        android:name="com.example.spottifly.Profil_Fragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/suche_Fragment"
        android:name="com.example.spottifly.Suche_Fragment"
        android:label="fragment_suche"
        tools:layout="@layout/fragment_suche" >
        <action
            android:id="@+id/action_suche_to_account_Fragment"
            app:destination="@id/account_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/account_Fragment"
        android:name="com.example.spottifly.Account_Fragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_Fragment_to_account_Beitraege_Fragment"
            app:destination="@id/account_Beitraege_Fragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/account_Beitraege_Fragment"
        android:name="com.example.spottifly.Account_Beitraege_Fragment"
        android:label="fragment_account__beitraege"
        tools:layout="@layout/fragment_account__beitraege" >
        <action
            android:id="@+id/action_account_Beitraege_Fragment_to_kommentar_Fragment"
            app:destination="@id/kommentar_Fragment" />
        <argument
            android:name="accId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/kommentar_Fragment"
        android:name="com.example.spottifly.Kommentar_Fragment"
        android:label="fragment_kommentar"
        tools:layout="@layout/fragment_kommentar" >
        <argument
            android:name="kommentarId"
            app:argType="integer" />
        <argument
            android:name="beitragId"
            app:argType="integer" />
    </fragment>
</navigation>