<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ac_weiß"
    tools:context=".Account_Fragment">

    <Button
        android:id="@+id/acc_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/ac_blau"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_line4"
        tools:text="Folgen" />

    <ImageView
        android:id="@+id/acc_profil_image_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/account_profil_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acc_beitraege_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beiträge"
        android:textColor="@color/ac_dunkel_grau"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acc_profil_image_account"
        app:layout_constraintEnd_toStartOf="@+id/acc_profil_image_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acc_profil_image_account" />

    <TextView
        android:id="@+id/acc_follower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follower"
        android:textColor="@color/ac_dunkel_grau"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/acc_profil_image_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acc_profil_image_account"
        app:layout_constraintTop_toTopOf="@+id/acc_profil_image_account" />

    <TextView
        android:id="@+id/acc_counter_beiträge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ac_dunkel_grau"
        app:layout_constraintEnd_toEndOf="@+id/acc_beitraege_text"
        app:layout_constraintStart_toStartOf="@+id/acc_beitraege_text"
        app:layout_constraintTop_toBottomOf="@+id/acc_beitraege_text"
        tools:text="318" />

    <TextView
        android:id="@+id/acc_follower_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ac_dunkel_grau"
        app:layout_constraintEnd_toEndOf="@+id/acc_follower_text"
        app:layout_constraintStart_toStartOf="@+id/acc_follower_text"
        app:layout_constraintTop_toBottomOf="@+id/acc_follower_text"
        tools:text="5378" />

    <TextView
        android:id="@+id/acc_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/acc_profil_image_account"
        app:layout_constraintStart_toStartOf="@+id/acc_profil_image_account"
        app:layout_constraintTop_toBottomOf="@+id/acc_profil_image_account"
        tools:text="User Name" />

    <ImageView
        android:id="@+id/acc_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/more_vert_24px"
        app:layout_constraintBottom_toBottomOf="@+id/acc_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acc_user_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/acc_user_info_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/ac_dunkel_grau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_user_name"
        tools:text="z.B Ort des Users" />

    <TextView
        android:id="@+id/acc_user_info_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ac_dunkel_grau"
        app:layout_constraintEnd_toEndOf="@+id/acc_user_info_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acc_user_info_1"
        app:layout_constraintTop_toBottomOf="@+id/acc_user_info_1"
        tools:text="z.B Alter des Users, oder Hobby" />

    <ImageView
        android:id="@+id/shadow_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/shadow_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_user_info_2" />

    <Button
        android:id="@+id/acc_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/ac_blau"
        android:text="Nachricht"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/acc_follow_button"
        app:layout_constraintStart_toEndOf="@+id/acc_follow_button"
        app:layout_constraintTop_toTopOf="@+id/acc_follow_button" />

    <ImageView
        android:id="@+id/acc_glocke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/alert"
        app:layout_constraintBottom_toBottomOf="@+id/acc_message_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acc_message_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acc_beitraege_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_message_button"
        tools:itemCount="15"
        tools:listitem="@layout/beitraege_item" />
</androidx.constraintlayout.widget.ConstraintLayout>