<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil_Fragment">

    <TextView
        android:id="@+id/profil_profil_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profil"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profil_option_button"
        app:layout_constraintStart_toEndOf="@+id/profil_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profil_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/arrow_back_24px"
        app:layout_constraintBottom_toBottomOf="@+id/profil_profil_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil_profil_text" />

    <ImageView
        android:id="@+id/profil_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/settings_filled_24px"
        app:layout_constraintBottom_toBottomOf="@+id/profil_profil_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil_profil_text" />

    <ImageView
        android:id="@+id/shadow_line1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shadow_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil_profil_text" />

    <TextView
        android:id="@+id/profilbild_aendern_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Profilbild Ändern"
        android:textColor="@color/ac_blau"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_profil_text" />

    <ImageView
        android:id="@+id/profil_profil_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/profilbild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilbild_aendern_button" />

    <TextView
        android:id="@+id/profil_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_profil_image" />

    <TextView
        android:id="@+id/profil_benutzername_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Benutzername"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_name_edit" />

    <TextView
        android:id="@+id/profil_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="E-Mail"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_benutzername_edit" />

    <TextView
        android:id="@+id/profil_passwort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Passwort"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_email_edit" />

    <EditText
        android:id="@+id/profil_passwort_edit"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_passwort_text" />

    <EditText
        android:id="@+id/profil_name_edit"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Name des Users"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_name_text"
        tools:text="Name des Users" />

    <EditText
        android:id="@+id/profil_benutzername_edit"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Account Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_benutzername_text"
        tools:text="Account Name" />

    <EditText
        android:id="@+id/profil_email_edit"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="E-Mail des Users"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_email_text"
        tools:text="E-Mail des Users" />

    <ImageView
        android:id="@+id/shadow_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shadow_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil_passwort_edit" />

    <TextView
        android:id="@+id/profil_verknuepfer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verknüpfen"
        android:textColor="@color/ac_dunkel_grau"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_line2" />

    <ImageView
        android:id="@+id/profil_twitter_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="@+id/profil_insta_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profil_insta_button"
        app:layout_constraintTop_toTopOf="@+id/profil_insta_button" />

    <ImageView
        android:id="@+id/profil_insta_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_verknuepfer_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profil_facebook_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/profil_insta_button"
        app:layout_constraintEnd_toStartOf="@+id/profil_insta_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil_insta_button" />

    <TextView
        android:id="@+id/profil_weiter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Weiter"
        android:textColor="@color/ac_blau"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/profil_twitter_button"
        app:layout_constraintStart_toStartOf="@+id/profil_twitter_button"
        app:layout_constraintTop_toBottomOf="@+id/profil_twitter_button" />

    <ImageView
        android:id="@+id/profil_weiter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/check_blue_24px"
        app:layout_constraintBottom_toBottomOf="@+id/profil_weiter_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profil_weiter_text"
        app:layout_constraintTop_toTopOf="@+id/profil_weiter_text" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profil_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/add_24px"
        app:layout_constraintBottom_toBottomOf="@+id/profil_home_button"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/profil_home_button" />

    <ImageView
        android:id="@+id/profil_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/profil_add_button"
        app:layout_constraintStart_toEndOf="@+id/profil_search_button"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/profil_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/search_24px"
        app:layout_constraintBottom_toBottomOf="@+id/profil_home_button"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/profil_home_button" />

</androidx.constraintlayout.widget.ConstraintLayout>