<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suche_Fragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/search_cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@color/ac_dunkel_grau"
        android:backgroundTint="@color/ac_dunkel_grau"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/search_darkmode24px" />

        <EditText
            android:id="@+id/name_search_edit"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Suche"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/ac_weiß"
            android:textSize="20sp"
            tools:text="Suche" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_cardView"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="6"
        tools:listitem="@layout/such_item" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/search_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/add_24px"
        app:layout_constraintBottom_toBottomOf="@+id/search_home_button"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/search_home_button" />

    <ImageView
        android:id="@+id/search_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/search_add_button"
        app:layout_constraintStart_toEndOf="@+id/search_search_button"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/search_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/search_24px"
        app:layout_constraintBottom_toBottomOf="@+id/search_home_button"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/search_home_button" />
</androidx.constraintlayout.widget.ConstraintLayout>